# test-and-coverage-target

./: LICENSE  README.md  test-and-coverage-target.sln
.github/workflows/: publish-nuget.yml
src/TestAndCoverageTarget/: TestAndCoverageTarget.csproj
src/TestAndCoverageTarget/docs/: readme.md
