<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TestAndCoverageTarget</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dan Blumenfeld</Authors>
    <Description>A reusable MSBuild target for generating code coverage reports.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/DanBlumenfeld/test-and-coverage-target</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/TestAndCoverageTarget.targets" Pack="true" PackagePath="build/" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
